<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="manifest" href="manifest.jso sn">
        <!-- android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./sw.js').then(function() {
                    console.log('sucsessed');
                }).catch(function(err) {
                    console.log('error:', err);
                });
            }
        </script>
        <title>Mental</title>
    </head>
    <body>

    <script>
        alert("Sorry we still need a preparation")
        location.href="https://github.com/Momijiichigo/MentalApp"
    </script>
                </body>
</html>